#BlueJ class context
comment0.params=
comment0.target=Dino()
comment0.text=\r\n\ Konstruktor.\r\n\ Setzt\ Standard-Werte\ fuer\ Dino-Objekt\r\n
comment1.params=
comment1.target=java.awt.Rectangle\ getDimension()
comment1.text=\r\n\ Erzeugen\ eines\ Hitbox-Rechtecks;\ Setzen\ der\ korrekten\ Werte;\r\n\ @return\ Hitbox-Rechteck\r\n
comment2.params=i
comment2.target=void\ setImage(java.lang.String)
comment2.text=\r\n\ Setzt\ das\ im\ Pfad\ angegebene\ Bild;\r\n\ @param\ i\ Pfadangabe\ als\ String\r\n
comment3.params=deltay
comment3.target=void\ changeY(int)
comment3.text=\r\n\ Veraendert\ y\ um\ Wert;\r\n\ @param\ deltay\ Veraenderung\ von\ y\r\n
comment4.params=g
comment4.target=void\ create(java.awt.Graphics)
comment4.text=\r\n\ @param\ g\ Grafik-Objekt\ zum\ Zeichnen\r\n
comment5.params=
comment5.target=void\ jump()
comment5.text=\r\n\ \ Setzt\ den\ State\ auf\ JUMP;\ indirekte\ Initiation\ des\ Sprungs\r\n
comment6.params=
comment6.target=void\ cower()
comment6.text=\r\n\ Sofern\ der\ Dino\ sich\ nicht\ im\ Sprung\ befindet;\ Setzt\ State\ auf\ COWER;\r\n\ indirekte\ Initiation\ des\ Duckens\r\n
comment7.params=
comment7.target=void\ die()
comment7.text=\r\n\ Setzt\ die\ Hoehe\ des\ Dinos\ zurueck;\ Setzt\ den\ State\ auf\ STILL;\r\n\ indirekte\ Iniotiation\ des\ Stillstehens\r\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\r\n\ Setzt\ alles\ noetige\ auf\ die\ Ausgangsstellung\ zurueck\r\n
comment9.params=
comment9.target=void\ update()
comment9.text=\r\n\ Aktualisiert\ den\ Dino\ je\ nach\ State,\ indem\ er\ sich\ befindet;\r\n\ Wechselt\ ggf.\ zwischen\ den\ moeglichen\ States\r\n
numComments=10
