#BlueJ class context
comment0.params=
comment0.target=Dino()
comment1.params=
comment1.target=java.awt.Rectangle\ getDimension()
comment2.params=i
comment2.target=void\ setImage(java.lang.String)
comment3.params=deltay
comment3.target=void\ changeY(int)
comment4.params=g
comment4.target=void\ create(java.awt.Graphics)
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ cower()
comment7.params=
comment7.target=void\ die()
comment8.params=
comment8.target=void\ reset()
comment9.params=
comment9.target=void\ update()
numComments=10
