#BlueJ class context
comment0.target=Dino
comment1.params=
comment1.target=Dino()
comment10.params=
comment10.target=void\ update()
comment2.params=
comment2.target=java.awt.Rectangle\ getDimension()
comment3.params=i
comment3.target=void\ setImage(java.lang.String)
comment4.params=deltay
comment4.target=void\ changeY(int)
comment5.params=g
comment5.target=void\ create(java.awt.Graphics)
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ cower()
comment8.params=
comment8.target=void\ die()
comment9.params=
comment9.target=void\ reset()
numComments=11
