#BlueJ class context
comment0.params=
comment0.target=Model()
comment1.params=ml
comment1.target=void\ addListener(ModelListener)
comment10.params=
comment10.target=void\ reset()
comment11.params=
comment11.target=boolean\ checkCollision()
comment12.params=
comment12.target=void\ stop()
comment2.params=ml
comment2.target=void\ remListener(ModelListener)
comment3.params=
comment3.target=void\ informListeners()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ render()
comment6.params=
comment6.target=Dino\ getDino()
comment7.params=
comment7.target=Background\ getBackground()
comment8.params=
comment8.target=Obstacles\ getObstacles()
comment9.params=
comment9.target=Score\ getScore()
numComments=13
