#BlueJ class context
comment0.target=Model
comment1.params=
comment1.target=Model()
comment10.params=
comment10.target=Score\ getScore()
comment11.params=
comment11.target=void\ reset()
comment12.params=
comment12.target=boolean\ checkCollision()
comment13.params=
comment13.target=void\ stop()
comment2.params=ml
comment2.target=void\ addListener(ModelListener)
comment3.params=ml
comment3.target=void\ remListener(ModelListener)
comment4.params=
comment4.target=void\ informListeners()
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=void\ render()
comment7.params=
comment7.target=Dino\ getDino()
comment8.params=
comment8.target=Background\ getBackground()
comment9.params=
comment9.target=Obstacles\ getObstacles()
numComments=14
