#BlueJ class context
comment0.params=
comment0.target=Obstacles()
comment1.params=g
comment1.target=void\ create(java.awt.Graphics)
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=java.util.ArrayList\ getObstacles()
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=void\ initializeObstacles()
comment8.params=s
comment8.target=void\ changeSpeed(int)
numComments=9
