#BlueJ class context
comment0.params=
comment0.target=Obstacles()
comment0.text=\r\n\ Konstruktor\r\n\ Erstellt\ die\ verschiedenen\ Attribute\ und\ setzt\ teilweise\ Werte\ fest\r\n
comment1.params=g
comment1.target=void\ create(java.awt.Graphics)
comment1.text=\r\n\ @param\ g\ Grafikobjekt\ zum\ zeichnen\r\n\ Zeichnet\ ein\ Grafikobjekt\r\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\r\n\ Setzt\ alles\ auf\ die\ Ausgangsstellung\ zurueck\ \r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ \ Aktualisiert\ die\ Obstacles\ je\ nach\ State,\ in\ welchem\ sie\ sich\ befinden\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getObstacles()
comment4.text=\r\n\ @return\ obstacles\r\n\ Gibt\ ein\ obstacles-Objekt\ zurueck\ \r\n
comment5.params=
comment5.target=void\ stop()
comment5.text=\r\n\ Setzt\ den\ Status\ auf\ STILL\ (Pause)\r\n
comment6.params=
comment6.target=void\ start()
comment6.text=\r\n\ Setzt\ den\ Status\ auf\ RUN\ (Weiter)\r\n
comment7.params=
comment7.target=void\ initializeObstacles()
comment7.text=\r\n\ Hinzuf\u00FCgen\ eines\ <Obstacle>-Objekts;\ Zuf\u00E4llige\ Wahl\ zwischen\ Bird\ und\ Cactus\r\n
comment8.params=s
comment8.target=void\ changeSpeed(int)
comment8.text=\r\n\ @param\ s\ neuer\ Geschwindigkeitswert\r\n\ Ver\u00E4ndert\ die\ Geschwindigkeit\ der\ Objekte\r\n
numComments=9
