#BlueJ package file
dependency1.from=Background
dependency1.to=ResourceManager
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=Obstacles
dependency10.type=UsesDependency
dependency11.from=Model
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=Bird
dependency14.to=ResourceManager
dependency14.type=UsesDependency
dependency15.from=Score
dependency15.to=ResourceManager
dependency15.type=UsesDependency
dependency16.from=Obstacles
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=Obstacles
dependency17.to=Bird
dependency17.type=UsesDependency
dependency18.from=Obstacles
dependency18.to=Cactus
dependency18.type=UsesDependency
dependency2.from=Controller
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Obstacle
dependency4.to=ResourceManager
dependency4.type=UsesDependency
dependency5.from=Cactus
dependency5.to=ResourceManager
dependency5.type=UsesDependency
dependency6.from=Dino
dependency6.to=ResourceManager
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=ModelListener
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=Dino
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Obstacle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=610
target1.y=70
target10.height=50
target10.name=Score
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=400
target11.height=50
target11.name=Cactus
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=560
target11.y=180
target12.height=50
target12.name=Model
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=160
target2.height=50
target2.name=Background
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Dino
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=90
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=20
target5.height=50
target5.name=ModelListener
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=350
target5.y=180
target6.height=50
target6.name=ResourceManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=310
target7.height=50
target7.name=Controller
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=110
target7.y=250
target8.height=50
target8.name=View
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=280
target9.height=50
target9.name=Obstacles
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=360
target9.y=70
