#BlueJ package file
dependency1.from=Model
dependency1.to=ModelListener
dependency1.type=UsesDependency
dependency2.from=View
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Model
dependency5.to=Dino
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=Obstacles
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=230
package.editor.y=308
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=270
target1.editor.y=328
target1.height=50
target1.name=Obstacles
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=270
target2.editor.y=328
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=270
target3.editor.y=328
target3.height=50
target3.name=Dino
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=198
target4.editor.y=252
target4.height=50
target4.name=Model
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=211
target5.editor.y=148
target5.height=50
target5.name=ModelListener
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=270
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=202
target6.editor.y=276
target6.height=50
target6.name=Controller
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=250
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=View
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=280
