#BlueJ package file
dependency1.from=Background
dependency1.to=ResourceManager
dependency1.type=UsesDependency
dependency10.from=Dino
dependency10.to=ResourceManager
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Model
dependency11.type=UsesDependency
dependency12.from=Score
dependency12.to=ResourceManager
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=ModelListener
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=Dino
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=Obstacles
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=Background
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=Model
dependency18.to=Obstacle
dependency18.type=UsesDependency
dependency2.from=Controller
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Obstacles
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency5.from=Obstacles
dependency5.to=Bird
dependency5.type=UsesDependency
dependency6.from=Obstacles
dependency6.to=Cactus
dependency6.type=UsesDependency
dependency7.from=Obstacle
dependency7.to=ResourceManager
dependency7.type=UsesDependency
dependency8.from=Cactus
dependency8.to=ResourceManager
dependency8.type=UsesDependency
dependency9.from=Bird
dependency9.to=ResourceManager
dependency9.type=UsesDependency
package.editor.height=812
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Obstacle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=610
target1.y=70
target10.editor.height=1000
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Score
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=400
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Cactus
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=560
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=307
target12.editor.y=209
target12.height=50
target12.name=Model
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Background
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Bird
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=720
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Dino
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ModelListener
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=350
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ResourceManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=116
target7.editor.y=230
target7.height=50
target7.name=Controller
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=110
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=View
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Obstacles
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=360
target9.y=70
