#BlueJ package file
dependency1.from=Background
dependency1.to=ResourceManager
dependency1.type=UsesDependency
dependency10.from=Obstacles
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency11.from=Obstacles
dependency11.to=Bird
dependency11.type=UsesDependency
dependency12.from=Obstacles
dependency12.to=Cactus
dependency12.type=UsesDependency
dependency13.from=Obstacle
dependency13.to=ResourceManager
dependency13.type=UsesDependency
dependency14.from=Cactus
dependency14.to=ResourceManager
dependency14.type=UsesDependency
dependency15.from=Bird
dependency15.to=ResourceManager
dependency15.type=UsesDependency
dependency16.from=Dino
dependency16.to=ResourceManager
dependency16.type=UsesDependency
dependency2.from=Model
dependency2.to=ModelListener
dependency2.type=UsesDependency
dependency3.from=Model
dependency3.to=Dino
dependency3.type=UsesDependency
dependency4.from=Model
dependency4.to=Obstacles
dependency4.type=UsesDependency
dependency5.from=Model
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8277720739219712
package.editor.height=639
package.editor.width=1402
package.editor.x=-7
package.editor.y=-7
package.frame.height=878
package.frame.width=1550
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Obstacles
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=360
target1.y=70
target10.height=50
target10.name=Controller
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=110
target10.y=250
target11.height=50
target11.name=View
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=280
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=500
target2.y=20
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=10
target5.height=50
target5.name=Dino
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=90
target6.height=50
target6.name=Cactus
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=100
target7.height=50
target7.name=Model
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=160
target8.height=50
target8.name=ModelListener
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=350
target8.y=180
target9.height=50
target9.name=ResourceManager
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=310
