#BlueJ package file
dependency1.from=View
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=Obstacles
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency2.from=View
dependency2.to=ResourceManager
dependency2.type=UsesDependency
dependency3.from=Model
dependency3.to=ModelListener
dependency3.type=UsesDependency
dependency4.from=Model
dependency4.to=Dino
dependency4.type=UsesDependency
dependency5.from=Model
dependency5.to=Obstacles
dependency5.type=UsesDependency
dependency6.from=Obstacle
dependency6.to=ResourceManager
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=Dino
dependency9.to=ResourceManager
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=673
editor.fx.0.y=221
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=366
package.editor.y=339
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Obstacles
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=90
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=20
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=Dino
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=90
target5.height=50
target5.name=Model
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=160
target6.height=50
target6.name=ModelListener
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=270
target6.y=190
target7.height=50
target7.name=ResourceManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=310
target8.height=50
target8.name=Controller
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=110
target8.y=250
target9.height=50
target9.name=View
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=280
